	"title": "testTitle1",
    	"text": "testText1",
    	"parentId": 1,
    	"collaboratorId": 1,
    	"privacy": 0        

	"parentId": 1,
        "title": "testTitle2",
        "text": "testText2",
        "collaboratorId": 1,
        "privacy":1

   	"parentId": 1,
        "title": "testTitle2",
        "text": "testText2",
        "collaboratorId": 2,
        "privacy":0

	"parentId": 2,
        "title": "testTitle5",
        "text": "testText5",
        "collaboratorId": 1,
        "privacy":0

	"parentId": 2,
        "title": "testTitle6",
        "text": "testText6",
        "collaboratorId": 2,
        "privacy":0

	"parentId": 2,
        "title": "testTitle7",
        "text": "testText7",
        "collaboratorId": 1,
        "privacy":1

	"parentId": 2,
        "title": "testTitle8",
        "text": "testText8",
        "collaboratorId": 2,
        "privacy":1

